
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 40px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2c3e50;
    }
    .feature {
      margin: 20px 0;
      padding: 15px;
      background: #ecf0f1;
      border-left: 5px solid #3498db;
      border-radius: 5px;
    }
    .logout {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 15px;
      background: #e74c3c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome, My Best!</h1>
    <p>আপনি সফলভাবে লগইন করেছেন। নিচে কিছু ফিচার দেখানো হলো:</p>

    <div class="feature">
      🔐 <strong>Secure Dashboard:</strong> এখানে আপনি আপনার একাউন্টের সকল তথ্য দেখতে পাবেন।
    </div>

    <div class="feature">
      💰 <strong>Balance:</strong> আপনার বর্তমান ব্যালেন্স দেখতে পারবেন ও ব্যালেন্স আপডেট করতে পারবেন।
    </div>

    <div class="feature">
      🎮 <strong>Games:</strong> বিভিন্ন গেমে অংশগ্রহণ করতে পারবেন এবং ইনকাম করতে পারবেন।
    </div>

    <div class="feature">
      ⚙️ <strong>Settings:</strong> আপনার প্রোফাইল সেটিংস ও পাসওয়ার্ড চেঞ্জ করতে পারবেন।
    </div>

    <a class="logout" href="index.html">Logout</a>
  </div>
</body>
</html>
