
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1494173853739-c21f58b16055?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 95%;
      padding: 10px;
      background: #3498db;
      color: white;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    .links {
      margin-top: 10px;
      font-size: 14px;
    }
    .links a {
      color: #3498db;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form onsubmit="return login(event)">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <div class="links">
        <a href="#" onclick="alert('পাসওয়ার্ড রিসেট লিংক আপনার ইমেইলে পাঠানো হয়েছে।')">Forgot Password?</a>
      </div>
    </form>
  </div>

  <script>
    function login(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (username === "admin" && password === "1234") {
        // লগইন সফল হলে নতুন পেজে যাবে
        document.body.innerHTML = \`
          <div style="text-align:center; padding: 50px;">
            <h1>Welcome to the Station!</h1>
            <p>আপনি সফলভাবে লগইন করেছেন।</p>
            <a href="index.html" style="color:blue;">Logout</a>
          </div>
        \`;
      } else {
        alert("ভুল ইউজারনেম বা পাসওয়ার্ড!");
      }
    }
  </script>
</body>
</html>
